{
  "name": "homepage",
  "version": "0.2",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-beta.2",
    "parcel": "next"
  },
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build index.html"
  }
}
